@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;

}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* BREAKPOINTS */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar {
  font-size:  1.7rem;
  color: var(--text-color);
  transition: .3s;
  
}

.nav {
  margin-left: 4rem;
  font-size:  1.7rem;
  color: var(--text-color);
  transition: .3s;
  
}


.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}


.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
  
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h1 {
  margin-right: 3rem;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content  p {
  font-size: 1.6rem;
  margin-right: 1em;
}

.home-content  .read-more-btn {
  font-size: 1.6rem;
  margin-right: 1em;
}


.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 20px 15px 30px 0;
  transition: .5s ease;

}

.social-media a:hover {
  background:  #0ef;
  color: #081b29;
  box-shadow: 0 0 1rem #0ef;
}


.btn {
  display: inline-block;
  padding: 1rem 2.8rem; 
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;

}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  
}

.about-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;

}

.heading {
  text-align: center;
  font-size: 4.5rem;

}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span{
  color: #0ef;
}
.services-container {
  padding: 90px;
  
  
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
  gap: 40px;
  margin-top: 50px;
  
}
/* .services-list div{
  
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #0054b8f7
} */
.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 1s;
  
}
.services-list .front-side{
  
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  
  border-radius: 20px;
  backface-visibility: hidden;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #0054b8f7;

}

/* .back-side i{
  width: 11rem;
  background-color: red;
  display: inline-block;
}
 */

.back-side {
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  background-color: transparent;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #0054b8f7;
  color: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 20px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  transform: rotateY(180deg);
}
.card-inner .container{
  
  align-items:center;
  justify-content: space-between;
  width: 80%;
  height: 80%;
  text-align: center;
  margin: auto;
  padding: auto;

  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px,1fr));
  gap: 40px;

}
.card-inner .container svg{
  display: flex;
  /* margin: 30px; */
  
  
}
.card:hover .card-inner{
  transform: rotateY(-180deg);
}



/* card */




/*  */

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;

}
.read:hover {
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}

/* .services-list div:hover {
  transform: translateY(-10px);
} */



/* .services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: warp;
  gap: 2rem;
}

.services-container .services-box {
  
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);

}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  transition: .5s ease;
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
} */

/* skills section */
.skills {
  background-color: red;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.skill-container {
  background-color: blue;
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
  margin-bottom: 120px;

}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

/*  */

.read-more-btn{
  /* color: #0984e3; */
 
  
  
  
  /* font-size: 16px; */
  color: #0ef;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 1s;
  text-shadow: 0 0 5px rgb(0, 7, 205),
  0 0 3px #0ef;
}

.read-more-text{
  display: none;
}

.read-more-text--show{
  display: inline;
}


/*  */

.bar {
  font-size: 23px;
}

.technical-bars .bar {
  margin-top: 40px 0;
}

.technical-bars .bar:first-child{
  margin-top: 0;
}
.technical-bars .bar:last-child{
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate .1s cubic-bezier(1,0,0,5,1) forwards;
  transform: scaleX(01);
  transform-origin: left;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}

.technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
  transform: scaleX(1);
  transform-origin: left;

}
.progress-line.html span{
  width: 85%;

}
.progress-line.css span{
  width: 90%;

}
.progress-line.javascript span{
  width: 50%;

}
.progress-line.flutter span{
  width: 95%;

}
.progress-line.firebase span{
  width: 80%;

}

.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;

}

.progress-line.html span::after{
  content: "85%";
}
.progress-line.css span::after{
  content: "90%";
}
.progress-line.javascript span::after{
  content: "50%";
}
.progress-line.flutter span::after{
  content: "95%";
}
.progress-line.firebase span::after{
  content: "80%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100%{
    opacity: 1;
  }
}
.readial-bars{
  width: 100%;
  display: flex;
  /* flex-flow: column; */
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: flex-start;
 
}
.readial-bars .readial-bar{
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.readial-bars .readial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;

}
.readial-bars .readial-bar .progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
  100%{
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;

}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}
.path-5{animation: animate-path5 1s 1s linear forwards;}

@keyframes animate-path1{
  100%{
    stroke-dashoffset: 50;;
  }
}
@keyframes animate-path2{
  100%{
    stroke-dashoffset: 175;;
  }
}
@keyframes animate-path3{
  100%{
    stroke-dashoffset: 125;;
  }
}
@keyframes animate-path4{
  100%{
    stroke-dashoffset: 75;;
  }
}
@keyframes animate-path5{
  100%{
    stroke-dashoffset: 45;;
  }
}

.readial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.readial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}



/*  */

.profile {
  background: var(--second-bg-color);
}
.profile h2 {
  margin-bottom: 4rem;
}

.profile-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.profile-container .profile-box {
 /* width: 30rem;
 height: 30rem; */
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.profile-box img {
  width: 100%;
  transition: .5s ease;
} 
.profile-box:hover img{
  transform: scale(1.1);
}
.profile-box video {
  
  width: 100%;
  transition: .5s ease;
} 
.profile-box:hover video{
  transform: scale(1.1);
} 

.profile-box .profile-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;

}

.profile-box:hover .profile-layer {
  transform: translateY(0);

}

.profile-layer h4 {
  color: #000;
  font-size: 3rem;
  text-shadow: 0 0 5px rgb(0, 7, 205),
  0 0 3px #0ef;
}
.profile-layer p {
  text-shadow: 0 0 5px rgb(0, 7, 205),
  0 0 3px #0ef;
  font-weight: 500;
  color: black;
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.profile-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.profile-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: warp;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}

/* .contact form .btn {
  margin-top: 2rem;
  padding: 6px;
  cursor: pointer;
} */
.contact form button{
  width: 150px;
  padding: 6px;
  cursor: pointer;
  border-radius: 45px;
  background-color: #0ef;
  font-size: 17px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover {
  box-shadow:  0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*  BREAKPOINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }

  .profile {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }


  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;

  }
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;

  }

  .services h2 {
    margin-bottom: 3rem;
  }
  /* .services-box {
    grid-template-columns: repeat(2, 1fr);
  } */

  .profile h2 {
    margin-bottom: 3rem;
  }
  
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* slide top */
@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft{
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes slideTop{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}





@media (max-width: 617px) {
  .services-container {
    grid-template-columns: 1fr;
  }
  .profile-container {
    grid-template-columns: 1fr;
  }
  .skill-container {
    background-color: blue;
    width: 100%;
    height: 500px;
    padding: 75px 10px; 
    margin-left: 0; 
    margin-bottom: 120px;
  
  }
  .readial-bars{
    width: 100%;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
  }
  .readial-bars .readial-bar{
    width: 25%;
    height: 100px;
    margin-bottom: 3px;
    position: relative;
  }
  .readial-bars .readial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100px;
    height: 100px;
  
  }
  .readial-bar .text{
    
    width: 100%;
    position: absolute;
    text-align: center;
    left: 200%;
    bottom: 50%;
    top: 45%;
    transform: translateX(-50px);
    font-size: 12px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  
  

}

@media (max-width: 450px) {

  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;

  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

